def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a/b
print("PLEASE SELECT THE FOLLOWING OPTION")
print("1. ADD ")
print("2. SUBTRACT " )
print("3. MULTIPLY" )
print( "4. DIDVIDE" )
choice =input("please enter choice (p/q/r/s)")
n1=int(input("enter first no."))
n2=int(input("enter second no."))
if choice=="p":
    print(n1 ,"+" ,n2 ,"=", add(n1,n2))
elif choice=="q":
    print(n1,"-",n2,"=", subtract(n1,n2))
elif choice=="r":
    print(n1,"*",n2,"=", multiply(n1,n2))
elif choice=="s":
    print(n1,"/",n2,"=", divide(n1,n2))
else:
    print("ERROR!!!")